apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cluster-access-rb
  namespace: cluster-access
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: cluster-access-role
subjects:
- kind: ServiceAccount
  name: cluster-access-sa
  namespace: cluster-access
