apiVersion: v1
kind: Secret
metadata:
  name: cluster-access-token
  namespace: cluster-access
  annotations:
    kubernetes.io/service-account.name: cluster-access-sa
type: kubernetes.io/service-account-token

